# This workflow will upload a Python Package using Twine when a release is created
# For more information see: https://help.github.com/en/actions/language-and-framework-guides/using-python-with-github-actions#publishing-to-package-registries

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Publish package

on:
  workflow_dispatch:
  push:
      branches: [ feature/publish-pypi ]

jobs:
  publish-test:
    name: Publish to TestPyPI
    environment: test
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install build

      - name: Build package
        run: python setup.py build_py && python -m build

      - name: Publish to TestPyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          user: __token__
          password: ${{ secrets.PYPI_API_TOKEN }}
          repository_url: https://test.pypi.org/legacy/

  test-publish-test:
    needs: [publish-test]
    name: Test package on TestPyPI
    environment: test
    strategy:
      matrix:
        python-versions: ['3.8','3.9','3.10']
        os: [ubuntu-18.04,windows-latest,macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-versions }}

      - name: Install from TestPyPI
        run: |
          echo "Will install package ${{ github.event.repository.name }}"
          pip install --index-url ${{ secrets.PYPI_INSTALL_URL }} ${{ github.event.repository.name }}

      - name: Run tests
        run: |
          rm -r src taipy
          pip install pytest pytest-mock
          pytest


  publish-prod:
    needs: [test-publish-test]
    name: Publish to PyPI
    environment: prod
    strategy:
      matrix:
        python-versions: [3.8]
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install build

      - name: Build package
        run: python setup.py build_py && python -m build

      - name: Publish to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          user: __token__
          password: ${{ secrets.PYPI_API_TOKEN }}


  test-publish-prod:
    needs: [publish-prod]
    name: Test package on PyPI
    environment: production
    strategy:
      matrix:
        python-versions: ['3.8','3.9','3.10']
        os: [ubuntu-18.04,windows-latest,macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-versions }}

      - name: Install from PyPI
        run: pip install ${{ github.event.repository.name }}

      - name: Run tests
        run: |
          rm -r src taipy
          pip install pytest pytest-mock
          pytest
